# See https://next-drupal.org/docs/environment-variables
NEXT_PUBLIC_DRUPAL_BASE_URL=https://dev.next-drupal.org

# Required for On-demand Revalidation.
#DRUPAL_REVALIDATE_SECRET=DRUPAL_REVALIDATE_SECRET

# Draft mode credentials.
#DRUPAL_PREVIEW_SECRET=DRUPAL_PREVIEW_SECRET

# Drupal Authentication
#DRUPAL_BASIC_AUTH=foo:bar
#DRUPAL_BASIC_AUTH_ADMIN=foo:bar


# Change this to 'true' to fetch all pages and build each one.
# Recommended to enable this for production environment.
#BUILD_COMPLETE=false

# Set this environment variable on the production environment only at launch. This will be used for the
# /sitemap.xml and allow search indexing on the site.
#NEXT_PUBLIC_DOMAIN=http://localhost:3000
