# See https://next-drupal.org/docs/environment-variables
NEXT_PUBLIC_DRUPAL_BASE_URL=https://dev.next-drupal.org

# Required for On-demand Revalidation.
#DRUPAL_REVALIDATE_SECRET=DRUPAL_REVALIDATE_SECRET

# Draft mode credentials.
#DRUPAL_PREVIEW_SECRET=DRUPAL_PREVIEW_SECRET

# Drupal Authentication
#DRUPAL_BASIC_AUTH=foo:bar
#DRUPAL_BASIC_AUTH_ADMIN=foo:bar


# During `yarn build` process, indicate how many pages should be build.
# To build everything, set the value to -1. To build nothing, set the value to 0.
BUILD_PAGES=0

# Set this environment variable on the production environment only at launch. This will be used for the
# /sitemap.xml and allow search indexing on the site.
#NEXT_PUBLIC_DOMAIN=http://localhost:3000
